We use ~900000 features during training and testing.

Total number of training examples: 3800
(1900 are positively labeled, 1900 are negatively labeled)

Total number of testing examples: 398
(199 are positively labeled, 199 are negatively labeled)

Kernel of SVM is radial basis function: exp(-gamma*|u-v|^2)
Gamma = 0.005
Accuracy ~ 62%

Confusion matrix:
[[124   75]
 [ 78  121]]

===============================================================

Most indicative features for positively labeled:
('braswel', 35.541609704890405)
('brooch', 33.002923297398226)
('podd', 31.73358009365214)
('hillmon', 31.73358009365214)
('perrin', 31.73358009365214)
('vmi', 30.464236889906058)
('bry', 29.194893686159972)
('mccardle', 29.194893686159972)
('twist', 28.72743012582999)
('troxel', 27.925550482413886)
('hog', 26.6562072786678)
('sybert', 26.6562072786678)
('mr perrin', 25.386864074921714)
('aeroplex', 25.386864074921714)
('cruz', 25.386864074921714)
('ovitz', 22.848177667429542)
('graham', 22.848177667429542)
('carlson', 22.848177667429542)
('cart john', 22.848177667429542)
('mead', 22.848177667429542)

Most indicative features for negatively labeled:
('doubl jeopardy', 0.023772823529411763)
('kunkel', 0.028867)
('syk', 0.02993614814814815)
('rhod', 0.030175871980913857)
('banco', 0.03233104)
('goddard', 0.03367816666666667)
('eldridg', 0.03367816666666667)
('seatbelt', 0.03367816666666667)
('sinv', 0.03367816666666667)
('interplead act', 0.03514243478260869)
('pocket book', 0.03673981818181818)
('helicopt', 0.038489333333333334)
('fairfield', 0.038489333333333334)
('ep', 0.03946075566734889)
('rhod isl', 0.03946075566734889)
('borough', 0.0404138)
('genocid', 0.0404138)
('codicil', 0.0404138)
('mayo', 0.0404138)
('lyon', 0.0404138)
